<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Goodbye Letter</title>
  
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/CSSRulePlugin.min.js"></script>

  <style>
    :root {
      --base: #D98F00;
      --base-light: #FFB74D;
      --base-dark: #C66900;
      --shadow: #A65F00;
      --letter: #FFF8E1;
    }

    * {
      border: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      position: relative;
      perspective: 600px;
    }

    .shadow {
      position: absolute;
      width: 200px;
      height: 1px;
      background: transparent;
      border-radius: 30%;
      box-shadow: 50px 100px 10px 5px #eeeef3;
    }

    .letter {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 280px;
      height: 160px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 15;
      border-radius: 2px;
      background: var(--letter);
      box-shadow: 0px 1px 7px -2px var(--base);
      padding: 10px;
    }

    .letter .body {
      position: relative;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      color: var(--base);
      font-size: 10.5px;
      line-height: 1.4;
    }

    .letter .body .close {
      position: absolute;
      right: 5px;
      top: 0;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      user-select: none;
    }

    .envelope {
      position: relative;
      width: 300px; 
      height: 180px; 
      background: linear-gradient(#cccbd7 0.5px, var(--base-light) 0.5px) ;
      cursor: pointer;
    }

    .envelope::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;  
      border-top: 115px solid #7873A7;
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
      box-sizing: border-box;
      z-index: 30; 
      transform-origin: top;
    }

    .envelope::after {
      content: '';
      position: absolute;
      top: 0;
      width: 300px; 
      height: 180px; 
      z-index: 25;
      background: 
        linear-gradient(30deg, var(--base-dark) 47%, var(--shadow) 50%, var(--base) 50%) 150px 90px/ 150px 90px no-repeat,
        linear-gradient(31deg, var(--base) 49%, var(--shadow) 50%, transparent 50%) 0px 0px/ 152px 90px no-repeat,
        linear-gradient(150deg, var(--base) 50%, var(--shadow) 50%, var(--base-dark) 53%) 0px 90px/ 151px 90px no-repeat,
        linear-gradient(148.7deg, transparent 50%, var(--shadow) 50%, var(--base) 51%) 150px 0px/ 150px 90px no-repeat; 
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="envelope" onclick="openCard()"></div>
      <div class="letter">
        <div class="body">
          <span class="close" onclick="event.stopPropagation(); closeCard()">x</span>
          <div class="message">
            Dear Mr. Lauder,<br><br>
            We just wanted to take a moment to say thank you, not just for mentoring us through computer science, but for everything else you’ve helped us learn along the way.<br><br>
            In your class, we grew in more ways than we expected to. Your class gave us more than just knowledge and introduction to programming; it taught us other lessons that go hand in hand with software development, and most importantly it gave us confidence. Whether it was standing in front of the class for a presentation or simply expressing an idea clearly or developing a program geared towards user appeal, you helped us find and chase perfection. You made it feel okay to make mistakes, to stumble a bit, and then get back up with a laugh and keep going.<br><br>
            You always had a way of turning everyday moments into life lessons, little pieces of advice that stuck with us long after class ended. And that’s something we’ll carry forward, wherever we go.<br><br>
            Thank you for being the kind of teacher who truly sees your students and marks them based on how they have improved throughout the course. Thank you for encouraging us, challenging us, and showing us what it means to develop, not only in programming, but also as a person.<br><br>
            You’ve made a difference, and we're really grateful we got to be in your class.<br><br>
            Sincerely,<br>
            Zhen and Girish
          </div>
        </div>
      </div>
      <div class="shadow"></div>
    </div>
  </div>

  <script>
    let t1 = gsap.timeline({ paused: true }); 
    let flap = CSSRulePlugin.getRule(".envelope:before"); 

    t1.to(flap, { 
      duration: 0.5, 
      cssRule: {
        rotateX: 180
      }
    })
    .set(flap, {
      cssRule: {
        zIndex: 10
      }
    })
    .to('.letter', {
      translateY: -200,
      duration: 0.9, 
      ease: "back.inOut(1.5)"
    })
    .set('.letter', {
      zIndex: 40
    })
    .to('.letter', {
      duration: .7,  
      ease: "back.out(.4)",
      translateY: -5,
      translateZ: 250
    });

    let t2 = gsap.timeline({ paused: true }); 
    t2.to('.shadow', {
      delay: 1.4,
      width: 450,
      boxShadow: "-75px 150px 10px 5px #eeeef3",
      ease: "back.out(.2)",
      duration: .7
    }); 

    function openCard(e) {
      t1.play();
      t2.play();
    }

    function closeCard(e) {
      t1.reverse();
      t2.reverse();
    }
  </script>
</body>
</html>
